# pickmyloc

./: .gitignore  README.md  contacts.xml  database.db  pom.xml
src/main/application/: hibernate.cfg.xml
src/main/application/addressBook/: Main.java
src/main/application/addressBook/Classes/: GoogleMapManager.java
src/main/application/addressBook/controllers/: AddPanelController.java  ContactDetails.java  ContactDetailsController.java  ContactFormController.java  ContactsController.java  ContactsPanel.java  Controller.java  DetailsController.java  FormController.java  LoginController.java  LoginFormController.java  MainController.java  RegistrationController.java  SettingsController.java  newContactController.java
src/main/application/addressBook/data/: ContactsData.java  Location.java
src/main/application/addressBook/helpers/: Animations.java  DBConnection.java  GoogleMapManager.java  HelperUtils.java  HibernateUtil.java  SwitchScene.java
src/main/application/addressBook/models/: Contact.java  Location.java  Settings.java  User.java
src/main/application/addressBook/views/: AddPanel.fxml  ContactsPanel.fxml  DetailInformation.fxml  DetailsPanel.fxml  Login.fxml  MainForm.fxml  contactForm.fxml  home.fxml  newContactForm.fxml
src/main/application/addressBook/views/forms/: Login.fxml  Main.fxml  Registration.fxml
src/main/application/addressBook/views/panels/: ContactForm.fxml  Contacts.fxml  Details.fxml  Settings.fxml
src/main/resources/: database.db
src/main/resources/styles/: main.css
src/main/resources/views/panels/: Details.fxml
