<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" prefHeight="526.0" prefWidth="461.0" HBox.hgrow="ALWAYS">
    <children>
        <JFXTreeTableView fx:id="contactsTable" layoutX="12.0" layoutY="51.0" prefHeight="465.0" prefWidth="459.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="51.0">
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </JFXTreeTableView>
        <JFXTextField fx:id="searchField" layoutX="229.0" layoutY="14.0" prefHeight="26.0" prefWidth="237.0" promptText="Search.." />
        <Label layoutX="14.0" layoutY="10.0" text="My contacts">
            <font>
                <Font name="TeXGyreAdventor-Regular" size="22.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
