<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="399.0" style="-fx-background-color: #C5E1A5;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addressBook.controllers.RegistrationController">
   <children>
      <Text layoutX="168.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PickMyLoc">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="123.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Myra 4F Caps'; -fx-font-weight: bold; -fx-font-size: 22px;" text="Registration" />
      <Text layoutX="20.0" layoutY="309.0" onMouseClicked="#onBackToLogin" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Myra 4F Caps';" text="Back to login" underline="true" />
      <JFXButton layoutX="295.0" layoutY="288.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#onRegister" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #9CCC65;" text="Start" />
      <Text layoutX="32.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Myra 4F Caps'; -fx-font-size: 16px;" text="E-Mail:" />
      <Text layoutX="32.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Myra 4F Caps'; -fx-font-size: 16px;" text="Username:" />
      <Text layoutX="32.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Myra 4F Caps'; -fx-font-size: 16px;" text="Password:" />
      <Text layoutX="32.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Myra 4F Caps'; -fx-font-size: 16px;" text="Password again:" />
      <JFXTextField fx:id="emailField" layoutX="193.0" layoutY="94.0" prefHeight="26.0" prefWidth="175.0" />
      <JFXTextField fx:id="usernameField" layoutX="193.0" layoutY="129.0" prefHeight="26.0" prefWidth="175.0" />
      <JFXPasswordField fx:id="password1Field" layoutX="193.0" layoutY="164.0" prefHeight="26.0" prefWidth="175.0" />
      <JFXPasswordField fx:id="password2Field" layoutX="193.0" layoutY="199.0" prefHeight="26.0" prefWidth="175.0" />
      <FontAwesomeIconView glyphName="MAP" layoutX="148.0" layoutY="29.0" size="14.0" />
      <Text fx:id="errorMsg" fill="#dd0000" layoutX="72.0" layoutY="264.0" onMouseClicked="#onBackToLogin" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Myra 4F Caps';" text="Please, check your data one more time" visible="false" />
   </children>
</Pane>
