<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="392.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addressBook.controllers.RegistrationController">
   <children>
      <ImageView fitHeight="392.0" fitWidth="700.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/background.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="367.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="308.0" style="-fx-background-color: #B3E5FC;">
         <children>
            <JFXTextField fx:id="emailField" layoutX="44.0" layoutY="83.0" prefHeight="26.0" prefWidth="220.0" promptText="E-mail" />
            <JFXTextField fx:id="usernameField" layoutX="44.0" layoutY="125.0" prefHeight="26.0" prefWidth="220.0" promptText="Username" />
            <JFXPasswordField fx:id="password1Field" layoutX="44.0" layoutY="167.0" prefHeight="26.0" prefWidth="220.0" promptText="Password" />
            <JFXPasswordField fx:id="password2Field" layoutX="44.0" layoutY="209.0" prefHeight="26.0" prefWidth="220.0" promptText="Password again" />
            <Text fx:id="errorMsg" fill="#dd0000" layoutX="38.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Myra 4F Caps'; -fx-font-size: 12px;" text="Please, check your data one more time" visible="false" />
            <Label layoutX="123.0" layoutY="33.0" text="Sign Up">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="49.0" layoutY="261.0" onAction="#onRegister" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #9CCC#03A9F465;" text="Sign Up" />
         </children>
      </Pane>
      <Label layoutX="43.0" layoutY="111.0" prefHeight="35.0" prefWidth="262.0" text="Welcome to PickMyLoc">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="20.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="MAP" layoutX="281.0" layoutY="137.0" size="24.0" />
      <Label layoutX="44.0" layoutY="152.0" prefHeight="43.0" prefWidth="233.0" text="Keep all your connections in one place and enjoi the process." wrapText="true" />
      <JFXButton layoutX="43.0" layoutY="214.0" onAction="#onBack" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #9CCC#03A9F465;" text="Back" />
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="663.0" onAction="#onCloseApp">
         <graphic>
            <FontAwesomeIconView glyphName="TIMES" size="18.0" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
